browser=chrome
TryUser0=User3
TryUser1=User33
TryUser2=User63
TryUser3=User93

tryPassword=Userpass123

tryURL=http://qa2.trycloud.net/

database.url=jdbc:mysql://54.157.236.232:3306/library2
username=library2_client
password=6s2LQQTjBcGFfDhY
libraryURL=https://library2.cybertekschool.com/