browser=chrome

database.url=jdbc:mysql://54.157.236.232:3306/library2
DBusername=library2_client
DBpassword=6s2LQQTjBcGFfDhY
libraryURL=https://library2.cybertekschool.com/

#http://library2.cybertekschool.com/login.html

studentUser01 = student34@library
studentUser02 = student35@library
studentUser3 = student36@library
librarianUser01 = librarian47@library
librarianUser02 = librarian14@library

userPasswords = Sdet2022*